# server-driven-compose

./: .editorconfig  .gitignore  README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/getstream/server/driven/compose/: MainActivity.kt  ServerDrivenApp.kt
app/src/main/kotlin/io/getstream/server/driven/compose/navigation/: ServerDrivenNavHost.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/getstream/: AndroidCompose.kt  KotlinAndroid.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/io/getstream/server/driven/core/data/di/: DataModule.kt
core/data/src/main/kotlin/io/getstream/server/driven/core/data/repository/: TimelineRepository.kt  TimelineRepositoryImpl.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/io/getstream/server/driven/core/designsystem/consumer/: ConsumeDefaultUi.kt  ConsumeHandler.kt  ConsumeImageUi.kt  ConsumeList.kt  ConsumeTextUi.kt  Extensions.kt  UiConsumer.kt
core/designsystem/src/main/kotlin/io/getstream/server/driven/core/designsystem/extension/: UiExtensions.kt
core/designsystem/src/main/kotlin/io/getstream/server/driven/core/designsystem/preview/: DefaultPreview.kt  MockUtils.kt
core/designsystem/src/main/kotlin/io/getstream/server/driven/core/designsystem/theme/: ServerDrivenBackground.kt  ServerDrivenColor.kt  ServerDrivenTheme.kt
core/designsystem/src/main/kotlin/io/getstream/server/driven/core/designsystem/version/: UiVersion.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/io/getstream/server/driven/core/model/: ComponentExtensions.kt  DpSizeUi.kt  Handler.kt  ImageUi.kt  JsonElement.kt  ListUi.kt  OrderedUiComponent.kt  ScreenUi.kt  TextUi.kt  TimelineUi.kt  UiComponent.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/io/getstream/server/driven/core/navigation/: LocalNavigation.kt  NavigationCommand.kt  NavigationModule.kt  Navigator.kt  ServerDrivenNavigator.kt  ServerDrivenScreen.kt
core/navigation/src/main/kotlin/io/getstream/server/driven/core/navigation/navtypes/: ScreenUiNavType.kt  UiComponentNavType.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/io/getstream/server/driven/core/network/: ServerDrivenDispatchers.kt
core/network/src/main/kotlin/io/getstream/server/driven/core/network/di/: DispatchersModule.kt  NetworkModule.kt
feature/details/: build.gradle.kts
feature/details/src/main/kotlin/io/getstream/server/driven/feature/details/: ServerDrivenDetails.kt
feature/timeline/: build.gradle.kts
feature/timeline/src/main/kotlin/io/getstream/server/driven/feature/timeline/: Timeline.kt  TimelineViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt  copyright.xml
